[program:claps_gunicorn]
command = /home/pi/app/claps/venv/bin/gunicorn -b :8098 --reload claps:app
directory = /home/pi/app/claps
user = root
autostart = true
autorestart = true
startretries=3
stdout_logfile = /var/log/supervisor/claps_gunicorn.log
stderr_logfile = /var/log/supervisor/claps_gunicorn.err